# ===== Build Stage =====
FROM maven:3.9-eclipse-temurin-25 AS builder
WORKDIR /app

# Copy Maven wrapper and pom
COPY .mvn/ .mvn
COPY mvnw pom.xml ./

# Download dependencies offline
RUN ./mvnw dependency:go-offline

# Copy source code and build
COPY ./src ./src
RUN ./mvnw clean install

# ===== Runtime Stage =====
FROM eclipse-temurin:25-jre-alpine AS final
WORKDIR /app

# Expose port
EXPOSE 8080

# Copy JAR from builder stage and rename to app.jar
COPY --from=builder /app/target/*.jar app.jar

# Run the Spring Boot app
ENTRYPOINT ["java", "-jar", "/app/app.jar"]